selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1c1c1c
foreground              #ebdbb2

color0                  #1c1c1c
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #ebdbb2
color8                  #a89984
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #ebdbb2

cursor                  #ebdbb2
cursor_text_color       #1c1c1c

url_color               #458588

active_tab_foreground   #ebdbb2
active_tab_background   #fe8019
inactive_tab_foreground #ebdbb2
inactive_tab_background #1c1c1c
